DB_URL=postgresql://postgres:ICbWbJzr0VnExRbY1fBX@containers-us-west-17.railway.app:7883/railway
DB_NAME=railway
DB_HOST=containers-us-west-17.railway.app
DB_PASSWORD=ICbWbJzr0VnExRbY1fBX
DB_PORT=7883
DB_USER=postgres


