DB_USER="postgres"
DB_PASSWORD="60XfHwH943Y2p1UQdCG4"
DB_HOST="containers-us-west-93.railway.app"
DB_PORT="8056"
DB_NAME="railway"
DB_URL="postgresql://postgres:60XfHwH943Y2p1UQdCG4@containers-us-west-93.railway.app:8056/railway"
