DATABASE_URL=postgresql://postgres:ICbWbJzr0VnExRbY1fBX@containers-us-west-17.railway.app:7883/railway
PGDATABASE=railway
PGHOST=containers-us-west-17.railway.app
PGPASSWORD=ICbWbJzr0VnExRbY1fBX
PGPORT=7883
PGUSER=postgres


